# image-resizer-example

./: README.md  mule-project.xml  pom.xml
flows/: mule-config.mflow
src/main/app/: mule-app.properties  mule-config.xml  mule-deploy.properties
src/main/app/docroot/: index.html
